source https://www.nuget.org/api/v2

nuget Nuget.CommandLine
nuget bootstrap 3.0.0 framework: >= net45
nuget Castle.Windsor 3.2.1 framework: >= net40
nuget log4net 2.0.3 framework: >= net40
nuget Lucene.Net.Contrib 3.0.3 framework: >= net40
nuget Microsoft.AspNet.Identity.Owin 2.0.0 framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net45
nuget Microsoft.jQuery.Unobtrusive.Validation 3.1.2 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security.Facebook 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security.Google 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security.MicrosoftAccount 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security.Twitter 2.1.0 framework: >= net45
nuget Modernizr 2.6.2 framework: >= net45
nuget mongocsharpdriver 1.8.3 framework: >= net40
nuget NHibernate 4.0.4.4000 framework: >= net45
nuget NUnit 2.6.3 framework: >= net40
nuget Respond 1.2.0 framework: >= net45
nuget Shouldly 1.1.1.1 framework: >= net40
nuget System.Data.SQLite 1.0.90.0 framework: >= net40